src/game/levels/levels.json (before)
{
  "levels": [
    {
      "id": 1,
      "name": "The Beginning",
      "difficulty": "easy",
      "grid": [
        [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
        [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
        [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
        [0,0,0,55,55,55,0,0,0,55,55,55,55,55,55,0,0,0,0,0,0,0,0],
        [0,0,0,55,55,55,0,0,0,55,55,55,55,55,55,0,0,0,0,0,0,0,0],
        [0,0,0,55,55,55,0,0,0,55,55,55,55,55,55,0,0,0,0,0,0,0,0],
        [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
        [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
        [0,0,0,0,0,0,0,55,55,55,55,55,55,55,0,0,0,0,0,0,0,0,0],
        [0,0,0,0,0,0,0,55,55,55,55,55,55,55,0,0,0,0,0,0,0,0,0],
        [0,0,0,0,0,0,0,55,55,55,55,55,55,55,0,0,0,0,0,0,0,0,0],
        [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
        [0,0,0,0,0,0,0,0,0,0,0,102,0,0,0,0,0,0,0,0,0,0,0]
      ],
      "playerStart": {"x": 12, "y": 12, "direction": "w"},
      "basePosition": {"x": 12, "y": 0},
      "enemies": {
        "total": 16,
        "maxOnField": 4,
        "spawnPoints": [
          {"x": 0, "y": 0},
          {"x": 11, "y": 0},
          {"x": 22, "y": 0}
        ],
        "types": [
          {"type": "basic", "weight": 70},
          {"type": "fast", "weight": 30}
        ],
        "spawnInterval": 3.0
      },
      "timeLimit": 0,
      "powerups": [
        {"type": "helmet", "chance": 5},
        {"type": "star", "chance": 5},
        {"type": "tank", "chance": 3}
      ],
      "backgroundMusic": "battle",
      "specialFeatures": {
        "hasBridges": false,
        "hasFortress": true,
        "destroyableWalls": true
      }
    },
    {
      "id": 2,
      "name": "The River Crossing",
      "difficulty": "easy",
      "grid": [
        [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
        [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
        [0,0,0,55,55,55,0,0,0,0,0,0,0,0,0,55,55,55,0,0,0,0,0],
        [0,0,0,55,55,55,0,0,0,0,0,0,0,0,0,55,55,55,0,0,0,0,0],
        [0,0,0,55,55,55,0,0,74,74,74,74,74,0,0,55,55,55,0,0,0,0,0],
        [0,0,0,0,0,0,0,0,74,74,74,74,74,0,0,0,0,0,0,0,0,0,0],
        [0,0,0,0,0,0,0,0,74,74,74,74,74,0,0,0,0,0,0,0,0,0,0],
        [0,0,0,0,0,0,0,0,74,74,74,74,74,0,0,0,0,0,0,0,0,0,0],
        [0,0,0,55,55,55,0,0,0,0,0,0,0,0,0,55,55,55,0,0,0,0,0],
        [0,0,0,55,55,55,0,0,0,0,0,0,0,0,0,55,55,55,0,0,0,0,0],
        [0,0,0,55,55,55,0,0,0,0,0,0,0,0,0,55,55,55,0,0,0,0,0],
        [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
        [0,0,0,0,0,0,0,0,0,0,0,102,0,0,0,0,0,0,0,0,0,0,0]
      ],
      "playerStart": {"x": 12, "y": 12, "direction": "w"},
      "basePosition": {"x": 12, "y": 0},
      "enemies": {
        "total": 16,
        "maxOnField": 4,
        "spawnPoints": [
          {"x": 0, "y": 0},
          {"x": 11, "y": 0},
          {"x": 22, "y": 0}
        ],
        "types": [
          {"type": "basic", "weight": 60},
          {"type": "fast", "weight": 30},
          {"type": "power", "weight": 10}
        ],
        "spawnInterval": 3.0
      },
      "timeLimit": 0,
      "powerups": [
        {"type": "helmet", "chance": 5},
        {"type": "star", "chance": 5},
        {"type": "tank", "chance": 3}
      ],
      "backgroundMusic": "river",
      "specialFeatures": {
        "hasBridges": false,
        "hasFortress": true,
        "destroyableWalls": true
      }
    },
    {
      "id": 3,
      "name": "The Crossfire",
      "difficulty": "normal",
      "grid": [
        [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
        [0,0,0,55,0,0,0,0,0,55,55,55,55,0,0,0,0,0,55,0,0,0,0],
        [0,0,0,55,0,0,0,0,0,55,55,55,55,0,0,0,0,0,55,0,0,0,0],
        [0,0,0,55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,55,0,0,0,0],
        [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
        [55,55,0,0,0,0,55,55,55,55,55,55,55,55,55,55,0,0,0,0,55,55],
        [55,55,0,0,0,0,55,55,55,55,55,55,55,55,55,55,0,0,0,0,55,55],
        [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
        [0,0,0,55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,55,0,0,0,0],
        [0,0,0,55,0,0,0,0,0,55,55,55,55,0,0,0,0,0,55,0,0,0,0],
        [0,0,0,55,0,0,0,0,0,55,55,55,55,0,0,0,0,0,55,0,0,0,0],
        [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
        [0,0,0,0,0,0,0,0,0,0,0,102,0,0,0,0,0,0,0,0,0,0,0]
      ],
      "playerStart": {"x": 12, "y": 12, "direction": "w"},
      "basePosition": {"x": 12, "y": 0},
      "enemies": {
        "total": 18,
        "maxOnField": 4,
        "spawnPoints": [
          {"x": 0, "y": 0},
          {"x": 11, "y": 0},
          {"x": 22, "y": 0}
        ],
        "types": [
          {"type": "basic", "weight": 50},
          {"type": "fast", "weight": 30},
          {"type": "power", "weight": 20}
        ],
        "spawnInterval": 2.5
      },
      "timeLimit": 0,
      "powerups": [
        {"type": "helmet", "chance": 4},
        {"type": "star", "chance": 6},
        {"type": "tank", "chance": 3}
      ],
      "backgroundMusic": "battle",
      "specialFeatures": {
        "hasBridges": false,
        "hasFortress": true,
        "destroyableWalls": true
      }
    },
    {
      "id": 4,
      "name": "The Steel Fortress",
      "difficulty": "normal",
      "grid": [
        [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
        [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
        [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
        [0,0,0,55,55,60,60,60,55,55,55,55,55,60,60,60,55,55,0,0,0,0,0],
        [0,0,0,55,55,60,60,60,55,55,55,55,55,60,60,60,55,55,0,0,0,0,0],
        [0,0,0,0,0,60,60,60,0,0,0,0,0,60,60,60,0,0,0,0,0,0,0],
        [0,0,0,0,0,60,60,60,0,0,0,0,0,60,60,60,0,0,0,0,0,0,0],
        [0,0,0,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,0,0,0,0,0],
        [0,0,0,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,0,0,0,0,0],
        [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
        [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
        [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
        [0,0,0,0,0,0,0,0,0,0,0,102,0,0,0,0,0,0,0,0,0,0,0]
      ],
      "playerStart": {"x": 12, "y": 12, "direction": "w"},
      "basePosition": {"x": 12, "y": 0},
      "enemies": {
        "total": 20,
        "maxOnField": 5,
        "spawnPoints": [
          {"x": 0, "y": 0},
          {"x": 5, "y": 0},
          {"x": 11, "y": 0},
          {"x": 17, "y": 0},
          {"x": 22, "y": 0}
        ],
        "types": [
          {"type": "basic", "weight": 40},
          {"type": "fast", "weight": 30},
          {"type": "power", "weight": 30}
        ],
        "spawnInterval": 2.5
      },
      "timeLimit": 120,
      "powerups": [
        {"type": "helmet", "chance": 4},
        {"type": "star", "chance": 6},
        {"type": "tank", "chance": 4},
        {"type": "shovel", "chance": 3}
      ],
      "backgroundMusic": "fortress",
      "specialFeatures": {
        "hasBridges": false,
        "hasFortress": true,
        "destroyableWalls": true
      }
    },
    {
      "id": 5,
      "name": "The Final Battle",
      "difficulty": "hard",
      "grid": [
        [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
        [0,55,55,0,0,0,0,0,0,55,55,55,55,55,0,0,0,0,0,55,55,0,0],
        [0,55,55,0,0,0,0,0,0,55,55,55,55,55,0,0,0,0,0,55,55,0,0],
        [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
        [0,0,0,55,55,55,0,0,0,55,55,55,55,55,0,0,0,55,55,55,0,0,0],
        [0,0,0,55,55,55,0,0,0,55,55,55,55,55,0,0,0,55,55,55,0,0,0],
        [0,0,0,55,55,55,0,0,0,55,55,55,55,55,0,0,0,55,55,55,0,0,0],
        [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
        [0,0,0,0,0,0,55,55,0,0,0,0,0,0,0,55,55,0,0,0,0,0,0],
        [0,0,0,0,0,0,55,55,0,0,0,0,0,0,0,55,55,0,0,0,0,0,0],
        [0,0,0,0,0,0,55,55,0,0,0,0,0,0,0,55,55,0,0,0,0,0,0],
        [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
        [0,0,0,0,0,0,0,0,0,0,0,102,0,0,0,0,0,0,0,0,0,0,0]
      ],
      "playerStart": {"x": 12, "y": 12, "direction": "w"},
      "basePosition": {"x": 12, "y": 0},
      "enemies": {
        "total": 24,
        "maxOnField": 6,
        "spawnPoints": [
          {"x": 0, "y": 0},
          {"x": 4, "y": 0},
          {"x": 8, "y": 0},
          {"x": 14, "y": 0},
          {"x": 18, "y": 0},
          {"x": 22, "y": 0}
        ],
        "types": [
          {"type": "basic", "weight": 30},
          {"type": "fast", "weight": 30},
          {"type": "power", "weight": 30},
          {"type": "armor", "weight": 10}
        ],
        "spawnInterval": 2.0
      },
      "timeLimit": 100,
      "powerups": [
        {"type": "helmet", "chance": 3},
        {"type": "star", "chance": 8},
        {"type": "tank", "chance": 5},
        {"type": "grenade", "chance": 3},
        {"type": "clock", "chance": 3}
      ],
      "backgroundMusic": "final",
      "specialFeatures": {
        "hasBridges": false,
        "hasFortress": true,
        "destroyableWalls": true
      }
    }
  ],
  "meta": {
    "totalLevels": 5,
    "version": "1.0.0",
    "basedOn": "NES Battle City (1985)"
  }
}

src/game/levels/levels.json (after)
{
  "levels": [
    {
      "id": 1,
      "name": "The Beginning",
      "difficulty": "easy",
      "grid": [
        [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
        [0,55,55,55,0,0,0,55,55,0,0,0,55,55,0,0,0,55,55,55,0,0,0],
        [0,55,55,55,0,0,0,55,55,0,0,0,55,55,0,0,0,55,55,55,0,0,0],
        [0,55,55,55,0,0,0,55,55,55,55,55,55,55,0,0,0,55,55,55,0,0,0],
        [0,0,0,0,0,0,0,0,0,55,55,55,55,0,0,0,0,0,0,0,0,0,0],
        [0,0,0,0,0,0,0,0,0,55,55,55,55,0,0,0,0,0,0,0,0,0,0],
        [0,55,55,55,55,55,0,0,0,55,55,55,55,0,0,0,55,55,55,55,55,0],
        [0,55,55,55,55,55,0,0,0,55,55,55,55,0,0,0,55,55,55,55,55,0],
        [0,0,0,0,0,0,0,0,0,55,55,55,55,0,0,0,0,0,0,0,0,0,0],
        [0,0,0,0,0,0,0,0,0,55,55,55,55,0,0,0,0,0,0,0,0,0,0],
        [0,55,55,55,0,0,0,55,55,55,55,55,55,55,55,55,0,0,0,55,55,55,0],
        [0,55,55,55,0,0,0,55,55,55,55,55,55,55,55,55,0,0,0,55,55,55,0],
        [0,0,0,0,0,0,0,0,0,0,0,102,0,0,0,0,0,0,0,0,0,0,0]
      ],
      "playerStart": {"x": 11, "y": 12, "direction": "w"},
      "basePosition": {"x": 11, "y": 12},
      "enemies": {
        "total": 16,
        "maxOnField": 4,
        "spawnPoints": [
          {"x": 1, "y": 0},
          {"x": 7, "y": 0},
          {"x": 14, "y": 0},
          {"x": 20, "y": 0}
        ],
        "types": [
          {"type": "basic", "weight": 70},
          {"type": "fast", "weight": 30}
        ],
        "spawnInterval": 3.0
      },
      "timeLimit": 0,
      "powerups": [
        {"type": "helmet", "chance": 5},
        {"type": "star", "chance": 5},
        {"type": "tank", "chance": 3}
      ],
      "backgroundMusic": "battle",
      "specialFeatures": {
        "hasBridges": false,
        "hasFortress": true,
        "destroyableWalls": true
      }
    },
    {
      "id": 2,
      "name": "The River Crossing",
      "difficulty": "easy",
      "grid": [
        [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
        [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
        [0,0,0,55,55,55,0,0,0,0,0,0,0,0,0,55,55,55,0,0,0,0,0],
        [0,0,0,55,55,55,0,0,0,0,0,0,0,0,0,55,55,55,0,0,0,0,0],
        [0,0,0,55,55,55,0,0,74,74,74,74,74,0,0,55,55,55,0,0,0,0,0],
        [0,0,0,0,0,0,0,0,74,74,74,74,74,0,0,0,0,0,0,0,0,0,0],
        [0,0,0,0,0,0,0,0,74,74,74,74,74,0,0,0,0,0,0,0,0,0,0],
        [0,0,0,0,0,0,0,0,74,74,74,74,74,0,0,0,0,0,0,0,0,0,0],
        [0,0,0,55,55,55,0,0,0,0,0,0,0,0,0,55,55,55,0,0,0,0,0],
        [0,0,0,55,55,55,0,0,0,0,0,0,0,0,0,55,55,55,0,0,0,0,0],
        [0,0,0,55,55,55,0,0,0,0,0,0,0,0,0,55,55,55,0,0,0,0,0],
        [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
        [0,0,0,0,0,0,0,0,0,0,0,102,0,0,0,0,0,0,0,0,0,0,0]
      ],
      "playerStart": {"x": 12, "y": 9, "direction": "w"},
      "basePosition": {"x": 12, "y": 0},
      "enemies": {
        "total": 16,
        "maxOnField": 4,
        "spawnPoints": [
          {"x": 0, "y": 0},
          {"x": 11, "y": 0},
          {"x": 22, "y": 0}
        ],
        "types": [
          {"type": "basic", "weight": 60},
          {"type": "fast", "weight": 30},
          {"type": "power", "weight": 10}
        ],
        "spawnInterval": 3.0
      },
      "timeLimit": 0,
      "powerups": [
        {"type": "helmet", "chance": 5},
        {"type": "star", "chance": 5},
        {"type": "tank", "chance": 3}
      ],
      "backgroundMusic": "river",
      "specialFeatures": {
        "hasBridges": false,
        "hasFortress": true,
        "destroyableWalls": true
      }
    },
    {
      "id": 3,
      "name": "The Crossfire",
      "difficulty": "normal",
      "grid": [
        [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
        [0,0,0,55,0,0,0,0,0,55,55,55,55,0,0,0,0,0,55,0,0,0,0],
        [0,0,0,55,0,0,0,0,0,55,55,55,55,0,0,0,0,0,55,0,0,0,0],
        [0,0,0,55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,55,0,0,0,0],
        [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
        [55,55,0,0,0,0,55,55,55,55,55,55,55,55,55,55,0,0,0,0,55,55],
        [55,55,0,0,0,0,55,55,55,55,55,55,55,55,55,55,0,0,0,0,55,55],
        [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
        [0,0,0,55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,55,0,0,0,0],
        [0,0,0,55,0,0,0,0,0,55,55,55,55,0,0,0,0,0,55,0,0,0,0],
        [0,0,0,55,0,0,0,0,0,55,55,55,55,0,0,0,0,0,55,0,0,0,0],
        [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
        [0,0,0,0,0,0,0,0,0,0,0,102,0,0,0,0,0,0,0,0,0,0,0]
      ],
      "playerStart": {"x": 12, "y": 9, "direction": "w"},
      "basePosition": {"x": 12, "y": 0},
      "enemies": {
        "total": 18,
        "maxOnField": 4,
        "spawnPoints": [
          {"x": 0, "y": 0},
          {"x": 11, "y": 0},
          {"x": 22, "y": 0}
        ],
        "types": [
          {"type": "basic", "weight": 50},
          {"type": "fast", "weight": 30},
          {"type": "power", "weight": 20}
        ],
        "spawnInterval": 2.5
      },
      "timeLimit": 0,
      "powerups": [
        {"type": "helmet", "chance": 4},
        {"type": "star", "chance": 6},
        {"type": "tank", "chance": 3}
      ],
      "backgroundMusic": "battle",
      "specialFeatures": {
        "hasBridges": false,
        "hasFortress": true,
        "destroyableWalls": true
      }
    },
    {
      "id": 4,
      "name": "The Steel Fortress",
      "difficulty": "normal",
      "grid": [
        [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
        [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
        [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
        [0,0,0,55,55,60,60,60,55,55,55,55,55,60,60,60,55,55,0,0,0,0,0],
        [0,0,0,55,55,60,60,60,55,55,55,55,55,60,60,60,55,55,0,0,0,0,0],
        [0,0,0,0,0,60,60,60,0,0,0,0,0,60,60,60,0,0,0,0,0,0,0],
        [0,0,0,0,0,60,60,60,0,0,0,0,0,60,60,60,0,0,0,0,0,0,0],
        [0,0,0,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,0,0,0,0,0],
        [0,0,0,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,0,0,0,0,0],
        [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
        [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
        [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
        [0,0,0,0,0,0,0,0,0,0,0,102,0,0,0,0,0,0,0,0,0,0,0]
      ],
      "playerStart": {"x": 12, "y": 9, "direction": "w"},
      "basePosition": {"x": 12, "y": 0},
      "enemies": {
        "total": 20,
        "maxOnField": 5,
        "spawnPoints": [
          {"x": 0, "y": 0},
          {"x": 5, "y": 0},
          {"x": 11, "y": 0},
          {"x": 17, "y": 0},
          {"x": 22, "y": 0}
        ],
        "types": [
          {"type": "basic", "weight": 40},
          {"type": "fast", "weight": 30},
          {"type": "power", "weight": 30}
        ],
        "spawnInterval": 2.5
      },
      "timeLimit": 120,
      "powerups": [
        {"type": "helmet", "chance": 4},
        {"type": "star", "chance": 6},
        {"type": "tank", "chance": 4},
        {"type": "shovel", "chance": 3}
      ],
      "backgroundMusic": "fortress",
      "specialFeatures": {
        "hasBridges": false,
        "hasFortress": true,
        "destroyableWalls": true
      }
    },
    {
      "id": 5,
      "name": "The Final Battle",
      "difficulty": "hard",
      "grid": [
        [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
        [0,55,55,0,0,0,0,0,0,55,55,55,55,55,0,0,0,0,0,55,55,0,0],
        [0,55,55,0,0,0,0,0,0,55,55,55,55,55,0,0,0,0,0,55,55,0,0],
        [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
        [0,0,0,55,55,55,0,0,0,55,55,55,55,55,0,0,0,55,55,55,0,0,0],
        [0,0,0,55,55,55,0,0,0,55,55,55,55,55,0,0,0,55,55,55,0,0,0],
        [0,0,0,55,55,55,0,0,0,55,55,55,55,55,0,0,0,55,55,55,0,0,0],
        [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
        [0,0,0,0,0,0,55,55,0,0,0,0,0,0,0,55,55,0,0,0,0,0,0],
        [0,0,0,0,0,0,55,55,0,0,0,0,0,0,0,55,55,0,0,0,0,0,0],
        [0,0,0,0,0,0,55,55,0,0,0,0,0,0,0,55,55,0,0,0,0,0,0],
        [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
        [0,0,0,0,0,0,0,0,0,0,0,102,0,0,0,0,0,0,0,0,0,0,0]
      ],
      "playerStart": {"x": 12, "y": 9, "direction": "w"},
      "basePosition": {"x": 12, "y": 0},
      "enemies": {
        "total": 24,
        "maxOnField": 6,
        "spawnPoints": [
          {"x": 0, "y": 0},
          {"x": 4, "y": 0},
          {"x": 8, "y": 0},
          {"x": 14, "y": 0},
          {"x": 18, "y": 0},
          {"x": 22, "y": 0}
        ],
        "types": [
          {"type": "basic", "weight": 30},
          {"type": "fast", "weight": 30},
          {"type": "power", "weight": 30},
          {"type": "armor", "weight": 10}
        ],
        "spawnInterval": 2.0
      },
      "timeLimit": 100,
      "powerups": [
        {"type": "helmet", "chance": 3},
        {"type": "star", "chance": 8},
        {"type": "tank", "chance": 5},
        {"type": "grenade", "chance": 3},
        {"type": "clock", "chance": 3}
      ],
      "backgroundMusic": "final",
      "specialFeatures": {
        "hasBridges": false,
        "hasFortress": true,
        "destroyableWalls": true
      }
    }
  ],
  "meta": {
    "totalLevels": 5,
    "version": "1.0.0",
    "basedOn": "NES Battle City (1985)"
  }
}

src/game/levels/levels.json (diff)
@@ -6,28 +6,29 @@
       "difficulty": "easy",
       "grid": [
         [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
-        [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
-        [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
-        [0,0,0,55,55,55,0,0,0,55,55,55,55,55,55,0,0,0,0,0,0,0,0],
-        [0,0,0,55,55,55,0,0,0,55,55,55,55,55,55,0,0,0,0,0,0,0,0],
-        [0,0,0,55,55,55,0,0,0,55,55,55,55,55,55,0,0,0,0,0,0,0,0],
-        [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
-        [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
-        [0,0,0,0,0,0,0,55,55,55,55,55,55,55,0,0,0,0,0,0,0,0,0],
-        [0,0,0,0,0,0,0,55,55,55,55,55,55,55,0,0,0,0,0,0,0,0,0],
-        [0,0,0,0,0,0,0,55,55,55,55,55,55,55,0,0,0,0,0,0,0,0,0],
-        [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
+        [0,55,55,55,0,0,0,55,55,0,0,0,55,55,0,0,0,55,55,55,0,0,0],
+        [0,55,55,55,0,0,0,55,55,0,0,0,55,55,0,0,0,55,55,55,0,0,0],
+        [0,55,55,55,0,0,0,55,55,55,55,55,55,55,0,0,0,55,55,55,0,0,0],
+        [0,0,0,0,0,0,0,0,0,55,55,55,55,0,0,0,0,0,0,0,0,0,0],
+        [0,0,0,0,0,0,0,0,0,55,55,55,55,0,0,0,0,0,0,0,0,0,0],
+        [0,55,55,55,55,55,0,0,0,55,55,55,55,0,0,0,55,55,55,55,55,0],
+        [0,55,55,55,55,55,0,0,0,55,55,55,55,0,0,0,55,55,55,55,55,0],
+        [0,0,0,0,0,0,0,0,0,55,55,55,55,0,0,0,0,0,0,0,0,0,0],
+        [0,0,0,0,0,0,0,0,0,55,55,55,55,0,0,0,0,0,0,0,0,0,0],
+        [0,55,55,55,0,0,0,55,55,55,55,55,55,55,55,55,0,0,0,55,55,55,0],
+        [0,55,55,55,0,0,0,55,55,55,55,55,55,55,55,55,0,0,0,55,55,55,0],
         [0,0,0,0,0,0,0,0,0,0,0,102,0,0,0,0,0,0,0,0,0,0,0]
       ],
-      "playerStart": {"x": 12, "y": 12, "direction": "w"},
-      "basePosition": {"x": 12, "y": 0},
+      "playerStart": {"x": 11, "y": 12, "direction": "w"},
+      "basePosition": {"x": 11, "y": 12},
       "enemies": {
         "total": 16,
         "maxOnField": 4,
         "spawnPoints": [
-          {"x": 0, "y": 0},
-          {"x": 11, "y": 0},
-          {"x": 22, "y": 0}
+          {"x": 1, "y": 0},
+          {"x": 7, "y": 0},
+          {"x": 14, "y": 0},
+          {"x": 20, "y": 0}
         ],
         "types": [
           {"type": "basic", "weight": 70},
@@ -67,7 +68,7 @@
         [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
         [0,0,0,0,0,0,0,0,0,0,0,102,0,0,0,0,0,0,0,0,0,0,0]
       ],
-      "playerStart": {"x": 12, "y": 12, "direction": "w"},
+      "playerStart": {"x": 12, "y": 9, "direction": "w"},
       "basePosition": {"x": 12, "y": 0},
       "enemies": {
         "total": 16,
@@ -116,7 +117,7 @@
         [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
         [0,0,0,0,0,0,0,0,0,0,0,102,0,0,0,0,0,0,0,0,0,0,0]
       ],
-      "playerStart": {"x": 12, "y": 12, "direction": "w"},
+      "playerStart": {"x": 12, "y": 9, "direction": "w"},
       "basePosition": {"x": 12, "y": 0},
       "enemies": {
         "total": 18,
@@ -165,7 +166,7 @@
         [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
         [0,0,0,0,0,0,0,0,0,0,0,102,0,0,0,0,0,0,0,0,0,0,0]
       ],
-      "playerStart": {"x": 12, "y": 12, "direction": "w"},
+      "playerStart": {"x": 12, "y": 9, "direction": "w"},
       "basePosition": {"x": 12, "y": 0},
       "enemies": {
         "total": 20,
@@ -217,7 +218,7 @@
         [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
         [0,0,0,0,0,0,0,0,0,0,0,102,0,0,0,0,0,0,0,0,0,0,0]
       ],
-      "playerStart": {"x": 12, "y": 12, "direction": "w"},
+      "playerStart": {"x": 12, "y": 9, "direction": "w"},
       "basePosition": {"x": 12, "y": 0},
       "enemies": {
         "total": 24,
